; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.

## Title: SetContainerCollector
## Description: Shows set collection progress for equipment containers (coffers, lockboxes, etc.).
## Version: 1.0.0
## AddOnVersion: 010000
## Author: sivaDog
## APIVersion: 101050
## SavedVariables: SetContainerCollectorSavedVariables
## DependsOn: LibAddonMenu-2.0>=41 LibSets
## OptionalDependsOn: LibSlashCommander AwesomeGuildStore

language\default.lua
language\ja.lua
SCC_Data.lua
SCC_Data_Coffers.lua
SCC_Data_Battlegrounds.lua
SCC_Data_Cyrodiil.lua
SCC_Data_Regional.lua
SCC_Data_Imperial.lua
SCC_CollectionFuncs.lua
SCC_ToolTip.lua
SCC_Main.lua
